import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Dataset
data = np.array([[1400, 245],
                 [1600, 312],
                 [1700, 279],
                 [1875, 308],
                 [1100, 199],
                 [1550, 219],
                 [2350, 405],
                 [2450, 324],
                 [1425, 319],
                 [1700, 255]])

X = data[:, 0].reshape(-1, 1)  # Ukuran rumah sebagai fitur
y = data[:, 1]  # Harga rumah sebagai target

# Bagi dataset menjadi set pelatihan dan set pengujian
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Latih model regresi linear
model = LinearRegression()
model.fit(X_train, y_train)

# Lakukan prediksi pada set pengujian
y_pred = model.predict(X_test)

# Hitung mean squared error 
mse = mean_squared_error(y_test, y_pred)

print("Prediksi harga rumah pada set pengujian:")
print(y_pred)
print("Mean Squared Error:", mse)
